<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>TopLunar-food</title>
      <link rel="icon" href="img/手帐1.jpg">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap-theme.min.css">
      <!-- <link rel="stylesheet" href="index.css"> -->
  </head>   
  <style>
		body {
			margin: 0;
		}
		.header {
			width:100%;
			height:450px;
			background-image: url('img/food.jpeg');
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
			margin-top: 0;
			font-size:50px;
			font-family:Times New Roman;
			color:white;
			text-align:center;
			padding-top: 250px;
			padding-bottom: 0;
		}
		h1 {
			margin: 0;
		}
		.food2 {
			background-image: url('img/food2.jpg');
			height: 800px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
		}
		.food3 {
			background-image: url('img/food3.jpg');
			height: 800px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
		}
		.food4 {
			background-image: url('img/food4.jpg');
			height: 800px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
		}
  </style>
  <body>
		<header class="header">
			<h1>Food is a warm hug</h1>
			<span class="post-title" style="font-size:30px">
				Food is a kind of magical power that can help you to get rid of all annoyances, and be happy again.
			</span>
		</header>
	<div class="food2"> 
	</div>
	<div class="food3"> 
		</div>
	</div>
	<div class="food4"> 
		</div>
	</body>   
</html>