<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>TopLunar-journal</title>
      <link rel="icon" href="img/手帐1.jpg">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap-theme.min.css">
      <!-- <link rel="stylesheet" href="index.css"> -->
  </head>   
  <style>
      body {
			margin: 0;
		}
		.header {
			width:100%;
			height:500px;
			background-image: url('img/手帐1.jpg');
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
			margin-top: 0;
			font-size:50px;
			font-family:Times New Roman;
			color:white;
			text-align:center;
			padding-top: 150px;
			padding-bottom: 0;
        }
        .main-title {
            background: rgba(100, 100, 100, 0.3);
        }
        .journal2 {
			background-image: url('img/journal2.jpg');
			height: 800px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
		}
		.journal3 {
			background-image: url('img/journal3.jpg');
			height: 800px;
			background-repeat: no-repeat;
			background-size:cover;
			background-position-y: -80px;
		}
    </style>
  <body>
		<header class="header">
            <h1 class="main-title">Living with journal, <br>mnore love you get</br></h1>
        </header> 
        <div class="journal2"> 
            </div>
            <div class="journal3"> 
                </div>
  </body>
</html>